# Uncomment this line to define a global platform for your project
# platform :ios, '8.0'
# Uncomment this line if you're using Swift
#use_frameworks!

target 'SHAmplitude' do
pod 'Amplitude-iOS', '~> 3.2.1'
pod 'MBProgressHUD'
end

